server_list app_http
allow_root yes

log
{
	type file
	file.basename /tmp/kloned_log
}

app_http
{
	type http
	
	addr tcp4://*:80
	dir_root /www
	
	access_log
	{
		type file
		file.basename /tmp/kloned_access_log
	}
}